<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oRO-F0-Ziu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fBl-ms-EmW">
            <objects>
                <navigationController definesPresentationContext="YES" id="oRO-F0-Ziu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAq-Wh-RaV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8c-Xp-jg4" kind="relationship" relationship="rootViewController" id="deQ-2d-nhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uz-1O-wqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQ9-kR-FzU">
            <objects>
                <viewController id="J8c-Xp-jg4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STi-ra-wPq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-c0-siR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="KW8-nl-udF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dHb-oK-Hba" kind="push" id="lA9-Dm-FHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-RL-mVy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Spells">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xOE-3h-7A2" kind="push" id="Ps3-ea-UoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-P4-rdP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Words">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qOk-Gv-Lgs" kind="push" id="Grk-eK-iR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zO1-RL-mVy" firstAttribute="trailing" secondItem="zTn-c0-siR" secondAttribute="trailing" type="default" id="3sq-oD-68T"/>
                            <constraint firstItem="zO1-RL-mVy" firstAttribute="leading" secondItem="zTn-c0-siR" secondAttribute="leading" type="default" id="4H5-E5-bUn"/>
                            <constraint firstItem="zO1-RL-mVy" firstAttribute="trailing" secondItem="1r5-P4-rdP" secondAttribute="trailing" type="default" id="4jX-1K-Kb1"/>
                            <constraint firstItem="zTn-c0-siR" firstAttribute="top" secondItem="STi-ra-wPq" secondAttribute="top" constant="63" id="Mhs-z5-EkN"/>
                            <constraint firstItem="1r5-P4-rdP" firstAttribute="top" secondItem="STi-ra-wPq" secondAttribute="top" constant="214" id="NCq-LC-q60"/>
                            <constraint firstItem="zO1-RL-mVy" firstAttribute="centerX" secondItem="STi-ra-wPq" secondAttribute="centerX" type="default" id="TPE-BK-cC5"/>
                            <constraint firstItem="1r5-P4-rdP" firstAttribute="leading" secondItem="zO1-RL-mVy" secondAttribute="leading" type="default" id="TVe-Qh-9Dn"/>
                            <constraint firstItem="zO1-RL-mVy" firstAttribute="top" secondItem="STi-ra-wPq" secondAttribute="top" constant="135" id="fXf-fU-Z7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RU7-Eo-u3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3N-xc-RFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="93"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="dvX-OT-sJT">
            <objects>
                <viewController id="bSp-0T-3Wu" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8h-Tf-Qjf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-2R-Q3o" customClass="PlayView">
                                <color key="backgroundColor" red="1" green="0.89831951367380358" blue="0.091354669893471852" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-Oe-Cgs" customClass="TitleView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="TKu-kt-0WE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEw-Oe-Cgs" firstAttribute="leading" secondItem="k8h-Tf-Qjf" secondAttribute="leading" type="default" id="6vY-9l-qhl"/>
                            <constraint firstAttribute="trailing" secondItem="rEw-Oe-Cgs" secondAttribute="trailing" type="user" id="CB8-GI-5bN"/>
                            <constraint firstItem="WU5-2R-Q3o" firstAttribute="trailing" secondItem="k8h-Tf-Qjf" secondAttribute="trailing" type="default" id="KJe-GJ-3Id"/>
                            <constraint firstItem="rEw-Oe-Cgs" firstAttribute="top" secondItem="k8h-Tf-Qjf" secondAttribute="top" type="user" id="bFk-4K-pI4"/>
                            <constraint firstItem="WU5-2R-Q3o" firstAttribute="bottom" secondItem="k8h-Tf-Qjf" secondAttribute="bottom" type="default" id="rka-6S-qwi"/>
                            <constraint firstItem="WU5-2R-Q3o" firstAttribute="leading" secondItem="k8h-Tf-Qjf" secondAttribute="leading" type="default" id="wiL-f9-PyN"/>
                            <constraint firstItem="WU5-2R-Q3o" firstAttribute="top" secondItem="k8h-Tf-Qjf" secondAttribute="top" constant="39" id="x6t-Fo-h5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLq-10-wfA"/>
                    <connections>
                        <outlet property="vPlay" destination="WU5-2R-Q3o" id="36g-gB-2BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffR-Of-HWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-1631"/>
        </scene>
        <!--Level View Controller - Level-->
        <scene sceneID="ErK-QX-hLQ">
            <objects>
                <viewController id="NPX-D4-Aye" customClass="LevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dI-3D-jnc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-Kc-HAd" customClass="ExpBar">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-Ue-qyc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="eLx-cL-w13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Master 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSp-0T-3Wu" kind="push" identifier="SEG_MASTER1" id="9Vx-Og-l0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-oc-B2W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Master 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSp-0T-3Wu" kind="push" identifier="SEG_MASTER2" id="FqA-69-te5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-67-aFR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Master 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSp-0T-3Wu" kind="push" identifier="SEG_MASTER3" id="dFx-VE-Fih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eb-67-aFR" firstAttribute="top" secondItem="5dI-3D-jnc" secondAttribute="top" constant="173" id="0oo-Nk-Z1d"/>
                            <constraint firstItem="4PU-oc-B2W" firstAttribute="trailing" secondItem="1eb-67-aFR" secondAttribute="trailing" type="default" id="6rv-ix-hEP"/>
                            <constraint firstItem="LeL-Ue-qyc" firstAttribute="top" secondItem="lG0-Kc-HAd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DlI-RO-qTQ"/>
                            <constraint firstItem="lG0-Kc-HAd" firstAttribute="top" secondItem="5dI-3D-jnc" secondAttribute="top" type="default" id="JDr-ie-J8i"/>
                            <constraint firstItem="4PU-oc-B2W" firstAttribute="trailing" secondItem="LeL-Ue-qyc" secondAttribute="trailing" type="default" id="N75-nh-yCS"/>
                            <constraint firstItem="LeL-Ue-qyc" firstAttribute="centerX" secondItem="lG0-Kc-HAd" secondAttribute="centerX" type="default" id="bp3-hW-0Sq"/>
                            <constraint firstItem="lG0-Kc-HAd" firstAttribute="leading" secondItem="5dI-3D-jnc" secondAttribute="leading" type="default" id="dwx-3n-13e"/>
                            <constraint firstItem="1eb-67-aFR" firstAttribute="leading" secondItem="4PU-oc-B2W" secondAttribute="leading" type="default" id="gCJ-vQ-Lqg"/>
                            <constraint firstItem="lG0-Kc-HAd" firstAttribute="trailing" secondItem="5dI-3D-jnc" secondAttribute="trailing" type="default" id="k2s-6Q-PBt"/>
                            <constraint firstItem="4PU-oc-B2W" firstAttribute="top" secondItem="5dI-3D-jnc" secondAttribute="top" constant="110" id="mF1-mx-NDn"/>
                            <constraint firstItem="LeL-Ue-qyc" firstAttribute="top" secondItem="5dI-3D-jnc" secondAttribute="top" constant="47" id="nnU-Jg-dtj"/>
                            <constraint firstItem="4PU-oc-B2W" firstAttribute="leading" secondItem="LeL-Ue-qyc" secondAttribute="leading" type="default" id="yws-Y0-icQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level" id="dfN-c1-aGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGQ-1B-YDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-1631"/>
        </scene>
        <!--Tab Bar Controller - Game-->
        <scene sceneID="vDw-9S-NgK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dHb-oK-Hba" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Game" id="Jd4-SW-gwX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ly-PR-kB3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPX-D4-Aye" kind="relationship" relationship="viewControllers" id="gi7-0N-FNz"/>
                        <segue destination="2Su-m2-ARz" kind="relationship" relationship="viewControllers" id="wam-28-n5V"/>
                        <segue destination="zyo-2J-iBj" kind="relationship" relationship="viewControllers" id="8fF-Pg-Lbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF3-3u-h7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-932"/>
        </scene>
        <!--Table View Controller - Library-->
        <scene sceneID="7PP-zM-jJy">
            <objects>
                <tableViewController id="2Su-m2-ARz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o7e-S7-HFQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Skz-ot-82h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Su-m2-ARz" id="BW0-pD-9LR"/>
                            <outlet property="delegate" destination="2Su-m2-ARz" id="uX9-ZR-4LP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Library" id="ENc-3c-FE0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-7D-Yis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-932"/>
        </scene>
        <!--Spells Table View Controller - Spells-->
        <scene sceneID="qzh-sC-aJN">
            <objects>
                <tableViewController id="zyo-2J-iBj" customClass="SpellsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6HK-gE-lS1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4W6-5Q-0YI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zyo-2J-iBj" id="cQr-Qo-Zre"/>
                            <outlet property="delegate" destination="zyo-2J-iBj" id="eId-I3-VjX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Spells" id="Xbs-9W-eRG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoI-fW-9Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-260"/>
        </scene>
        <!--View Controller - Formula-->
        <scene sceneID="8ma-nq-70I">
            <objects>
                <viewController id="f8C-KA-0No" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4g-Rf-NwK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formula" id="Vum-Qv-Vjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfK-wY-U5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1064"/>
        </scene>
        <!--View Controller - Spell-->
        <scene sceneID="JZW-UE-b65">
            <objects>
                <viewController title="Spell" id="NfM-Xr-aoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16d-eV-DLr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" id="Gou-cw-FfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N7-g7-2XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C7v-rK-Reb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="xOE-3h-7A2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qZh-MX-tCr"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7CJ-SI-SOm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfM-Xr-aoA" kind="relationship" relationship="viewControllers" id="Mzq-WC-IXR"/>
                        <segue destination="f8C-KA-0No" kind="relationship" relationship="viewControllers" id="LvG-1V-ZEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpD-Gm-0hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="94"/>
        </scene>
        <!--View Controller - Library-->
        <scene sceneID="AL8-I4-yct">
            <objects>
                <viewController id="U8z-8b-ghi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyG-ZB-8Oe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Library" id="qdK-Jh-2Vy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyR-Hc-RKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="2408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2vI-v2-xVa">
            <objects>
                <tabBarController definesPresentationContext="YES" id="qOk-Gv-Lgs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BQZ-DR-rLw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tJH-4X-4qb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yeT-RG-7iY" kind="relationship" relationship="viewControllers" id="p4X-Xq-jzF"/>
                        <segue destination="U8z-8b-ghi" kind="relationship" relationship="viewControllers" id="HTO-QT-kog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bE-qw-AQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1734"/>
        </scene>
        <!--Build Table View Controller - Build-->
        <scene sceneID="QOV-FC-vU3">
            <objects>
                <tableViewController id="yeT-RG-7iY" customClass="BuildTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N2V-5a-fIN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9IZ-KF-lTL" customClass="BuildCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeT-RG-7iY" id="byd-0e-Dhq"/>
                            <outlet property="delegate" destination="yeT-RG-7iY" id="TvD-NI-2ei"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Build" id="RtT-gs-3WC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1f-JI-bhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1734"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9Vx-Og-l0d"/>
    </inferredMetricsTieBreakers>
</document>